# Bet.AspNetCore.EventGrid

./: .dockerignore  Bet.AspNetCore.EvenGrid.pptx  Bet.AspNetCore.EventGrid.sln  Directory.Build.props  README.md  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
docs/: azure-event-grid.md  ngrok-debug-locally.md
k8s/: REAMDE.md
k8s/bet-eventgrid-web/: Chart.yaml  values.yaml
k8s/bet-eventgrid-web/charts/ngrok/: values.yaml
k8s/bet-eventgrid-web/charts/ngrok/templates/: deployment.yaml
k8s/bet-eventgrid-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
rest/: README.md  local.http  local.validation.http
src/Benchmarks/: Benchmarks.csproj  Program.cs  ResponseBenchmarks.cs  Startup.cs
src/Benchmarks/Properties/: launchSettings.json
src/Bet.AspNetCore.EvenGrid/: AspNetCoreBuilderExtensions.cs  Bet.AspNetCore.EvenGrid.csproj  IWebhook.cs  ServiceCollectionExtensions.cs  WebhooksAspNetCoreBuilderExtensions.cs
src/Bet.AspNetCore.EvenGrid.Abstractions/: IWebhook.cs
src/Bet.AspNetCore.EvenGrid.Abstractions/Internal/Tests/: EmployeeCreatedEvent.cs  EmployeeWebhook.cs
src/Bet.AspNetCore.EvenGrid.Abstractions/Models/: CloudEvent{T}.cs  GridEvent{T}.cs  WebHookResult.cs  WebhookEvent.cs
src/Bet.AspNetCore.EvenGrid.Abstractions/Properties/: AssemblyInfo.cs
src/Bet.AspNetCore.EvenGrid.MessageHandlers/: Bet.AspNetCore.EvenGrid.MessageHandlers.csproj  EventGridHttpClient.cs  EventGridHttpClientException.cs  IEventGridHttpClient.cs  SasAuthorizeDelegatingHandler.cs  SasAuthorizeDelegatingHandlerOptions.cs
src/Bet.AspNetCore.EvenGrid/DepenedencyInjection/: IWebhooksBuilder.cs  WebhooksServiceCollectionExtensions.cs
src/Bet.AspNetCore.EvenGrid/Internal/: EmployeeCreatedEvent.cs  EmployeeWebhook.cs  IWebhooksBuilder.cs  WebhookBuilder.cs  WebhookMiddleware.cs  WebhooksBuilder.cs  WebhooksOptions.cs  WebhooksRegistrations.cs  WebhooksSignalRHub.cs
src/Bet.AspNetCore.EvenGrid/Internal/Tests/: EmployeeCreatedEvent.cs  EmployeeWebhook.cs
src/Bet.AspNetCore.EvenGrid/MessageHanders/: SasAuthorizeMessageHandler.cs  SasAuthorizeOptions.cs
src/Bet.AspNetCore.EvenGrid/Models/: CloudEvent.cs  CloudEvent{T}.cs  GridEvent.cs  GridEvent{T}.cs  WebHookResult.cs  WebhookEvent.cs
src/Bet.AspNetCore.EvenGrid/Properties/: AssemblyInfo.cs
src/Bet.AspNetCore.EvenGrid/SasKey/: SasKeyValidator.cs
src/Bet.AspNetCore.EvenGrid/Webhooks/: DefaultEventGridBuilder.cs  DefaultEventGridWebhookBuilder.cs  EventGridWebHookResult.cs  EventGridWebhookEvent.cs  EventGridWebhookMiddleware.cs  EventGridWebhookRegistration.cs  EventGridWebhooksOptions.cs  GridEventsHub.cs  IEventGridBuilder.cs  IEventGridWebhook.cs  IEventGridWebhookBuilder.cs
src/Bet.AspNetCore.EventGrid/: Bet.AspNetCore.EventGrid.csproj  README.md  WebhooksAspNetCoreBuilderExtensions.cs
src/Bet.AspNetCore.EventGrid.Abstractions/: Bet.AspNetCore.EventGrid.Abstractions.csproj  IWebhook.cs  README.md
src/Bet.AspNetCore.EventGrid.Abstractions/Internal/Tests/: EmployeeCreatedEvent.cs  EmployeeWebhook.cs
src/Bet.AspNetCore.EventGrid.Abstractions/Models/: CloudEvent{T}.cs  GridEvent{T}.cs  WebHookResult.cs  WebhookEvent.cs
src/Bet.AspNetCore.EventGrid.MessageHandlers/: Bet.AspNetCore.EventGrid.MessageHandlers.csproj  CloudEventClient.cs  CloudEventClientException.cs  CloudEventClientServiceCollectionExtensions.cs  EventGridHttpClient.cs  EventGridHttpClientException.cs  EventGridHttpClientServiceCollectionExtensions.cs  ICloudEventClient.cs  IEventGridHttpClient.cs  README.md
src/Bet.AspNetCore.EventGrid.MessageHandlers/Authorization/: SasAuthorizeDelegatingHandler.cs  SasAuthorizeDelegatingHandlerOptions.cs
src/Bet.AspNetCore.EventGrid.Viewer/: Bet.AspNetCore.EventGrid.Viewer.csproj  DefaultUIConfigureOptions.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  ViewerAspNetCoreBuilderExtensions.cs  ViewerOptions.cs  ViewerServiceCollectionExtensions.cs  WebhooksSignalRHub.cs
src/Bet.AspNetCore.EventGrid.Viewer/Areas/Channel/Pages/: Viewer.cshtml  Viewer.cshtml.cs  _Layout.cshtml
src/Bet.AspNetCore.EventGrid.Viewer/Areas/Events/Pages/: Viewer.cshtml  Viewer.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Bet.AspNetCore.EventGrid.Viewer/Controllers/: ValuesController.cs
src/Bet.AspNetCore.EventGrid.Viewer/Events/: CustomerCreatedEvent.cs  EmployeeCreatedEvent.cs
src/Bet.AspNetCore.EventGrid.Viewer/Handler/: CustomerProcessor.cs  CustomerWebhook.cs  EmployeeProcessor.cs  EmployeeWebhook.cs
src/Bet.AspNetCore.EventGrid.WebApp/: Bet.AspNetCore.EventGrid.WebApp.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Bet.AspNetCore.EventGrid.WebApp/Controllers/: ValuesController.cs
src/Bet.AspNetCore.EventGrid.WebApp/Events/: CustomerCreatedEvent.cs  EmployeeCreatedEvent.cs
src/Bet.AspNetCore.EventGrid.WebApp/Handler/: CustomerWebhook.cs  EmployeeWebhook.cs
src/Bet.AspNetCore.EventGrid.WebApp/Middleware/: RequestProfilerModel.cs  RequestResponseLoggingMiddleware.cs
src/Bet.AspNetCore.EventGrid.WebApp/Properties/: launchSettings.json
src/Bet.AspNetCore.EventGrid.WebApp/Services/: IOperation.cs  IOperationService.cs  Operation.cs  OperationService.cs
src/Bet.AspNetCore.EventGrid/DepenedencyInjection/: IWebhooksBuilder.cs  WebhooksServiceCollectionExtensions.cs
src/Bet.AspNetCore.EventGrid/Diagnostics/: IProcessReport.cs  ProcessReport.cs
src/Bet.AspNetCore.EventGrid/Internal/: WebhookMiddleware.cs  WebhooksBuilder.cs  WebhooksOptions.cs  WebhooksRegistrations.cs
src/Bet.AspNetCore.EventGrid/SasKey/: SasKeyValidator.cs
src/Bet.AspNetCore.Func/: Bet.AspNetCore.Func.csproj  README.md  Webhook.cs
src/Broadcaster/: Broadcaster.csproj  BroadcasterServiceCollectionExtensions.cs  EventGridOptions.cs  Program.cs  README.md  appsettings.json
src/Broadcaster/Properties/: launchSettings.json
src/Broadcaster/Services/: EventGridService.cs  EventService.cs
test/Bet.AspNetCore.EventGrid.UnitTest/: Bet.AspNetCore.EventGrid.UnitTest.csproj  EventGridWebhookMiddlewareTests.cs  Startup.cs
