<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.AzureVault" />
    <PackageReference Include="Bet.Extensions.Logging" />
    <PackageReference Include="Microsoft.Azure.EventGrid" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.AspNetCore.EventGrid.Abstractions\Bet.AspNetCore.EventGrid.Abstractions.csproj" />
    <ProjectReference Include="..\Bet.AspNetCore.EventGrid.MessageHandlers\Bet.AspNetCore.EventGrid.MessageHandlers.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Docker">
    <!-- MSI local dev -->
    <MSI_ENDPOINT Condition="'$(MSI_ENDPOINT)' == '' ">
      http://host.docker.internal:5050/oauth2/token
    </MSI_ENDPOINT>
    <MSI_SECRET Condition="'$(MSI_SECRET)' == '' ">
      94f48227-f2f7-41c7-b6df-749214ef2897
    </MSI_SECRET>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileRunArguments>-e "MSI_ENDPOINT=$(MSI_ENDPOINT)" -e "MSI_SECRET=$(MSI_SECRET)"</DockerfileRunArguments>
  </PropertyGroup>
  
</Project>
