<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.AzureVault" />
    <PackageReference Include="Bet.Extensions.Logging" />
    <PackageReference Include="Microsoft.Azure.EventGrid" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.AspNetCore.EvenGrid.Abstractions\Bet.AspNetCore.EvenGrid.Abstractions.csproj" />
    <ProjectReference Include="..\Bet.AspNetCore.EvenGrid.MessageHandlers\Bet.AspNetCore.EvenGrid.MessageHandlers.csproj" />
  </ItemGroup>

</Project>
